.header {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba($color-black, 0.8), rgba($color-black, 0.6)), url(../images/bg.jpeg) center no-repeat;
    background-size: cover;
    .brand {
        display: flex;
        align-items: center;
        @include centering(15%);
        margin-top: 60px
    }
    &-banner {
        @include centering(50%);
        text-align: center;
    }
}

.about-us {
    height: 90vh;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: -80px;
    padding: 0 70px;
    box-sizing: border-box;
    @media(max-width: 800px) {
        padding: 0 40px;
    }
    @media(max-width: 500px) {
        height: 60vh;
        padding: 0 50px;
        margin-top: -40px;
        align-items: center;
    }
    &-left {
        width: 40%;
        @media(max-width: 500px) {
            display: none;
        }
        img {
            width: 100%;
            opacity: 0.7;
        }
    }
    &-right {
        width: 60%;
        @media(max-width: 500px) {
            width: 100%;
        }
    }
    .description {
        font-size: 12px;
        direction: rtl;
        text-align: justify;
        margin-top: 30px;
        color: $color-secondary;
        @media(max-width: 800px) {
            font-size: 10px;
            margin-top: 20px;
        }
        @media(max-width: 500px) {
            font-size: 8px;
            margin-top: 10px;
        }
    }
    .main-heading {
        font-size: 28px;
        @media(max-width: 800px) {
            font-size: 22px;
        }
        @media(max-width: 500px) {
            font-size: 18px;
        }
    }
    .sub-heading {
        font-size: 18px;
        @media(max-width: 800px) {
            font-size: 14px;
        }
        @media(max-width: 500px) {
            font-size: 12px;
        }
    }
}

.gallery {
    .cards-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}

.footer {
    padding: 70px 0;
    @include flexLayout;
    flex-direction: column;
}

&-header {
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}


}
.social-media {
    display: flex;
    width: 300px;
    justify-content: space-between;
    margin-bottom: 70px;
    &-item {
        list-style: none;
    }
    
    &-link {
        text-decoration: none;
        font-size: 50px;
        color: $color-secondary;
        transition: color 0.5s;
        @media(max-width: 900px) {
            font-size: 35px;
            margin-bottom: 60px;
        }
        @media(max-width: 600px) {
            font-size: 25px;
            margin-bottom: 50px;
        }
        @media(max-width: 400px) {
            font-size: 21px;
            margin-bottom: 40px;
        }
        @media(max-width: 330px) {
            font-size: 17px;
            margin-bottom: 30px;
        }
        &:hover {
            color: $color-primary;
        }
    }
}
.footer-copyright-paragraph {
    direction: rtl;
    font-size: 15px;
    color: $color-secondary;
    @media(max-width: 800px) {
        font-size: 13px;
    }
    
    @media(max-width: 500px) {
        font-size: 10px;
    }
    
    @media(max-width: 320px) {
        font-size: 5px;
    }
}
.checkbox:checked~.navbar-navigation .navbar-navigation-left {
    left: 0;
}
.checkbox:checked~.navbar-navigation .navbar-navigation-right {
    right: 0;
}
.checkbox:checked~.hamburger-menu .menu {
    transform: rotateZ(90deg);
}
.checkbox:checked~.hamburger-menu .menu-line-1 {
    transform: rotateZ(-40deg);
}
.checkbox:checked~.hamburger-menu .menu-line-2 {
    opacity: 0;
}
.checkbox:checked~.hamburger-menu .menu-line-3 {
    transform: rotateZ(40deg);
}
.navbar {
    position: relative;
    z-index: 200;
    &-navigation {
        display: flex;
        &-left {
            width: 50vw;
            height: 100vh;
            background-color: $color-dark;
            position: fixed;
            left: -50vw;
            transition: left 0.8s cubic-bezier(1, 0, 0, 1);
            .img-left {
                width: 50%;
                position: absolute;
                box-shadow: 12px 10px 12px 12px rgba($color-black, 0.4);
                opacity: 0.7;
                border-radius: 10px;
            }
            .img-left-1 {
                top: 15%;
                left: 15%;
            }
            .img-left-2 {
                top: 35%;
                left: 25%;
            }
            .img-left-3 {
                top: 55%;
                left: 35%;
            }
        }
        &-right {
            width: 50vw;
            height: 100vh;
            background-color: #1d1f1f;
            position: fixed;
            right: -50vw;
            @include flexLayout;
            transition: right 0.8s cubic-bezier(1, 0, 0, 1);
        }
        &-list {
            list-style: none;
            text-align: center;
        }
        &-link {
            text-decoration: none;
            color: $color-secondary;
            font-size: 25px;
            cursor: pointer;
            display: block;
            padding: 15px;
            transition: color 0.5s;
            &:hover {
                color: $color-primary;
                font-size: 27px;
            }
        }
    }
}